<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-1C User Product" unitType="Product_Level-1C">
            <xfdu:contentUnit ID="Product_Metadata_Level-1C" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-1C_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_5_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_6_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-1C_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2025-05-27T07:36:31.025Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">003780</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">092</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2C</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-1C User Product" start="2025-05-27T09:36:52.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>35.24254725399972 45.10622131169644 35.21997510370846 45.23810177733722 35.22057346734848 45.23827452227764 35.22050462432755 45.238678707946896 35.22125933008499 45.23889657997886 35.22119276368294 45.239289769072734 35.22219530223567 45.23957930019953 35.17437344497272 45.513372210457305 35.17389857048843 45.51323514137988 35.17378374593549 45.51384691824086 35.173065359001185 45.513639498013205 35.1730399015002 45.513775619600224 35.17192812383579 45.51345481987119 35.126828454895374 45.753951405120446 35.12746152443837 45.75413568274206 35.127438779724834 45.754257159988434 35.12803263270903 45.75443006795846 35.12800898492367 45.75455651297264 35.12853990370624 45.75471113931065 35.07609385569988 46.0243740404829 35.07550564931419 46.024200277189074 35.07536655407261 46.024875457379274 35.07450365970618 46.024620709604896 35.074500903603635 46.024634110985126 35.07401066383847 46.02448941922789 35.037125407593464 46.20361682464165 34.24712437686957 46.19219818904784 34.252921588926846 44.99978278160763 35.243077712217236 44.99978017382745 35.24254725399972 45.10622131169644 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-1C_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-1C_Product_Metadata">
            <byteStream mimeType="text/xml" size="50527">
                <fileLocation href="./MTD_MSIL1C.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FFAAF804CB72D31BB247B9F68DB31D433A6F31EB24A44CDFDA894EE818CD6B5D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="19558">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3358C6F46F4319EEF692977383AA5F5DB9B7F90B3F587B4D509A6D81D1263015</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="6702">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">71DC190501C8A8A7AFCCA55988B60752C4ED51FE9FC5077E5E75FA5BDA77D232</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19EC86D5D77055C742FBE694EE1658B657FD172FE73875D34735B327F6B4B6C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="21194046">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A7EBA087130C6559960C38917EA06885FF11767789664DDA83849EF7C3D12EC4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="23078">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2134EEF087A12726D6E0E0A694D82DE921F23BEAB9C39C736B324284327E2062</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7780">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9AFE6FAE880F847AB7A0C2382EEF3404EC1F348B4B2F54ADFD5D605F8E4E3873</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6239">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BAB4B3457039A8E63A66A107E0B88E3BB9B9C18F906C0D4EFDC9B26E2A1AC5CB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7135">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3F0A8F7B52623D89F6AFA5E74EBCE1BCF9357FAA79628021385FB11486CB4057</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4724">
                <fileLocation href="./DATASTRIP/DS_2CPS_20250527T093652_S20250527T075023/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5F895943AA1F1DA5EE3B7D8725DA7617AE4975A0DE6C79D714901838E28F6484</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">657CF25252B4503C92279A8404BCEF042608863EAFC18D8CFC47CFBF12701FF5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DB84601825DF3744EF54DC92F6F54BF93ECB965A1B8B00D15375615F15E1A749</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3710122">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C8884A57CC2AF82DB25F1EC61E090A8E6C5436DAFD40505CCBC1016AD0337E1F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="106648025">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">909F036BDDA7CB2B102197CBDF4ADD6AB77B01D19DB9791F00659B8B499ABD39</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="113030944">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1FF0145C3E9724D98FF13D93C56FD9D45ADC5EE201BCEDD7636AB4A74DED4AFE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="119145440">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FC1B1EBD64432331F419F825B3F616D97078D3FB2E3A8F6A3410F9B4BE2B7150</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33204594">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6B098A44F97FB04C576EFA9F102243138262A68B676E436E78D3C9E93C853391</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32951405">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7DA7B7CE2FBFB4A3FE35CA5E9056900B657D3EBDE094BFEF308330EF26D43A92</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33209781">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5B0C8A59479E5FE0DF10BF0D1F42757838118286CB320D54FFD5C0E1240F1FD6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="117272465">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3FF0ADA8F5E5F0071B4F7B89FE34208008F6BBC09D895D94CA3E49EF2AC5D46D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3695174">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4B9EC5189C074FEDC6B7312901DF41531D182BD9FF7398820A91F8AB91734D7B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1349212">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">34EB5399F7D5F2B70F602CB35CADC2A304DFD54A1429AAFEA5B82035B672B038</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32921353">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">147E3CD6E4CDBAAD3BA429E599156C5E8A1EE4E01D947908E10656354FE7F32A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32894163">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7E7319C7E990146D7BC83491B27CDF4B3B8B6ADD0957A9C14CF79A0EB3875450</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33288822">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">03EE1BD16D04CE2EEA424B35296CB3EB8460F2E6F88A655410DA4249B20888C3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135531081">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/IMG_DATA/T38SND_20250527T073631_TCI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F4503432141812FEE0F7F1F55E0FC62B976770604D285A9E8BB175ED2CC8917A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Tile1_Metadata"> <byteStream mimeType="application/xml" size="540250">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ADF505920EA41A8B585A0918CDB7E0641CB7E0E5B5758FC1098077E97F52C07D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="27465">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8ACA58E43D3648F04FFBB872B889E27D2FD016D0286D0FFA5B70E8AACE446AB2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4165">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BD2BB778EFC3B094FDEBC6AF32E72DEE3987B7F2FF515F35B6FAB8D8B6F0D610</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5013">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5448B805FF0E1D46C9DDAFC72C32B4FB447012958AABB22FB3E42756E5C21F57</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="9245">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">23A0F94D5D0D3709D5C3E68E43A95D44711CD7C8A5E83BEE0428F9278FFDE426</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20023">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0D1E359338AB1D2E2BC664827C87914C4D298BCF64D259AD6A691F2C26DD66FE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84514">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C22707B85DD42E9E01AAB5064E5B852D6820A4808D0C2FE5E55267ADF72F6CB7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84567">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">05DF9A4B87E991484E815E9EAC918E33073DB013706A699CF9A9847136C1A0C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84822">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8FAC70665E22FC25FDB90D6DFF421D59BF2448F6EBBD921F4A56E0B3FD865229</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37407">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D7FB86476A729F71FB2C4ABB3784680D65F8E30F27EDC78E09238CF6A4AA32DC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37422">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EE1AC3A656600245C7F43234631D164C9FD929F5296CE0EEE45CFB98273C2E73</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37526">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B7D089F2FA79178181EE82A9C5C8FEF710B4FDA6484CA91F9F7245EE6072F394</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84489">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4DF42F63716D1F2DDBF96874785949C730F36A5279A1332C7F80D2B396170B53</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20050">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4EF319615F4C205EA4E7ED6A34DAAB569557EC29072A9D957F48427139308996</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19982">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E7659851C13DE0AC55725D46E4A70DA541847C9E0ADEEB4C9BB97C26C47A4EE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37437">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">533A46C061498B1E871C70FC694C72C59A49D58C3FC4F74550C72638796800A3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37570">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DED65314C642AD588B96B4270A81D1B32CB0B8BE9B5CA3F48F2606E577CBD66D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37522">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F39ED0165D4DA2C5A5DAA82FA58A98CB81E484534B4B7B2B6DD0D2E30A5193E2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5EEC2B6B7289822AFC676758CBCE9358BD3C3207D16FD4D63AA873520D5918EA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56653">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9890F429AE6A0B8355008B8931EE4A47F1B1AE67D03CAA2DB844C303ADBD18AB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56669">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A064CF3A3BF0A3E29FEE4EF3257F892866D1A2AD5761E89BA5FE1B1AC5F411CA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56743">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E135C72A1C219CB51836C438E00AAB24AD1A2DBA63AE83F83B425C17DE230D64</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A8064DFFEF38E38A1931DFBB376A23FBE102D1DA87FF94A0601382E2F2A78856</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A8064DFFEF38E38A1931DFBB376A23FBE102D1DA87FF94A0601382E2F2A78856</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14014">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B322E34B67DA022E03142F7FD778855A53370D302BCD675F4F9C4FE6CBCF2324</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56797">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1A1079A215CE005F34A1D6FF5EAD592A4FAA52FC805E8F9BD25C481347636CC8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5EEC2B6B7289822AFC676758CBCE9358BD3C3207D16FD4D63AA873520D5918EA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19427">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9DB4211A4EC8888D8029366E8D173FDA90FB5706EECC04DB7653D654F14BDF99</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24929">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ED66D6AF86A8AC55152ECB910E603855498128FB92CC89357E484CC6834A5772</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25234">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CEA5B1A9189606A394BFD1AAFEA8F1EDB14293C7DFAC8E1B3F51D771B2379324</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14008">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6AC526041368FD981A3C965CD62E1B212AE54CC9F8AAF7F3EFCD6649F5C528F4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5100">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DECAA2BFFFCBB6AD892E36CDB1AE17EC4D3AB94B59BB05E5F82D3D06401861B0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="166528">
                <fileLocation href="./GRANULE/L1C_T38SND_A003780_20250527T075023/QI_DATA/T38SND_20250527T073631_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B29AC675383E960DEB9D612EBE4E8CDF5FC9C5966DC7C50937EB137A0C428530</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
